#Default Terminal
set -g default-terminal "screen-256color"      # Use 256 color terminal
#Should be screen: http://sourceforge.net/p/tmux/tmux-code/ci/master/tree/FAQ
#set -g default-terminal "xterm-256color"      # Use 256 color terminal

# Bad Wolf
#	set -g status-fg white
set -g status-bg colour235
#	set -g window-status-activity-attr bold
#	set -g pane-border-fg colour245
#	set -g pane-active-border-fg colour39
#	set -g message-fg colour16
#	set -g message-bg colour221
#	set -g message-attr bold
set-option -g pane-active-border-fg colour37

# Custom status bar
# Powerline symbols:
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.


# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Mouse stuff
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on


# vim-style key bindings
set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1                            # Start at 1

# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Allows for faster key repetition
set -s escape-time 0


# Activity monitoring
#	setw -g monitor-activity on
#	set -g visual-activity on

# Example of using a shell command in the status line
#	set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
# set-window-option -g window-status-current-bg red


# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window tittle
setw -g automatic-rename
set -g automatic-rename

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


#Use home path
#set-option default-path "$PWD"
set default-path "~"
